# INTEX2

INTEX/: INTEX.csproj  Json.txt  Startup.cs  appsettings.json  crash_id_model.onnx  filez.txt
INTEX/Areas/Identity/: IdentityHostingStartup.cs
INTEX/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _AuthLayout.cshtml
INTEX/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml  Email.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  PersonalData.cshtml  ResetAuthenticator.cshtml  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml
INTEX/Areas/Identity/Pages/Admin/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  RoleDetails.cshtml  RoleDetails.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  UpdateRole.cshtml  UpdateRole.cshtml.cs  _AdminLayout.cshtml
INTEX/Areas/Identity/Services/: SendGridEmailSender.cs
INTEX/Controllers/: AdminController.cs  HomeController.cs  QuizController.cs
INTEX/Models/: BuzzfeedQuestions.cs  Coordinates.cs  Crash.cs  CrashDbContext.cs  DbHelper.cs  DirectionsResponse.cs  EFCrashRepository.cs  Filter.cs  Generatoor.cs  ICrashRepository.cs  Intersection.cs  QuizDriverData.cs  QuizResult.cs  SafeRouteInput.cs  TIntersection.cs  WriteAllText.cs  possiblePath.cs
INTEX/Properties/: launchSettings.json
INTEX/Views/Admin/: CrashForm.cshtml  DeleteCrash.cshtml
INTEX/Views/Home/: CrashDetails.cshtml  CrashInfo.cshtml  Index.cshtml  Privacy.cshtml  RouteResults.cshtml  SafeRoute.cshtml
INTEX/Views/Quiz/: Calculator.cshtml  DriverQuiz.cshtml  Quiz.cshtml  Result.cshtml
INTEX/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
INTEX/wwwroot/: minimodel.onnx
INTEX/wwwroot/css/: PrivacyPage.css  bgColors.css  box.css  masthead.css
INTEX/wwwroot/img/: corgi.jfif  doberman.jfif
INTEX/wwwroot/js/: detailMaps.js  heatMap.js  printCode.js
